# todo

./: README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml  todo.code-workspace
.github/workflows/: count-lines-of-code.yml
backend/: .editorconfig  Directory.Build.props  TodoApp.sln  docker-compose.debug.yml  docker-compose.yml  readme.md
backend/TodoApp.Api/: Schema.gql  TodoApp.Api.csproj
backend/TodoApp.Api.Boards/: BoardsMutationRoot.cs  BoardsQueryRoot.cs  TodoApp.Api.Boards.csproj
backend/TodoApp.Api.Boards/Mutations/: BoardMutation.cs
backend/TodoApp.Api.Boards/Queries/: BoardQuery.cs
backend/TodoApp.Api.Todos/: TodoApp.Api.Todos.csproj  TodosMutationRoot.cs  TodosQueryRoot.cs
backend/TodoApp.Api.Todos/Mutations/: TodosMutation.cs
backend/TodoApp.Api.Todos/Queries/: TodosQuery.cs
backend/TodoApp.Api/Mutation/: MutationResult.cs  MutationRoot.cs  TodoMutationType.cs
backend/TodoApp.Api/Query/: BoardQueryType.cs  BoardType.cs  QueryRoot.cs  TodoQueryType.cs  TodoType.cs
backend/TodoApp.Cqrs/: Setup.cs  TodoApp.Cqrs.csproj
backend/TodoApp.Cqrs.Hello/: TodoApp.Cqrs.Hello.csproj
backend/TodoApp.Cqrs.Hello/Queries/: GetHelloStringQuery.cs  GetHelloStringQueryHandler.cs  GetHelloStringQueryResult.cs
backend/TodoApp.Cqrs.Types/: TodoApp.Cqrs.Types.csproj
backend/TodoApp.Cqrs.Types/Abstract/: ICommand.cs  ICommandHandler.cs
backend/TodoApp.Debugging/: DebuggingHelper.cs
backend/TodoApp.Domain.Contexts/: TodoDbContext.cs
backend/TodoApp.Domain.Contexts/Extensions/: ContextExtensions.cs
backend/TodoApp.Domain.Contexts/Migrations/: 20200614151606_Initial.Designer.cs  20200614151606_Initial.cs
backend/TodoApp.Domain.Handlers/Commands/Board/: BoardCommandsHandler.cs  DeleteBoardResult.cs  UpdateBoardDescriptionCommand.cs  UpdateBoardDescriptionResult.cs  UpdateBoardInfoCommand.cs  UpdateBoardInfoResult.cs  UpdateBoardTitleCommand.cs
backend/TodoApp.Domain.Handlers/Commands/Todo/: AddNewTodoResult.cs  ChangeTodoDeadlineCommand.cs  ChangeTodoTitleCommand.cs  (+7 more)
backend/TodoApp.Domain.Models/: Board.cs  Todo.cs
backend/TodoApp.GraphQL/: Setup.cs  TodoApp.GraphQL.csproj
backend/TodoApp.GraphQL.Hello/: TodoApp.GraphQL.Hello.csproj
backend/TodoApp.GraphQL.Hello/Mutations/: HelloMutation.cs
backend/TodoApp.GraphQL.Hello/Providers/: ITestingHelloWordProvider.cs  TestingHelloWordProvider.cs
backend/TodoApp.GraphQL.Hello/Queries/: HelloCqrs.cs  HelloQuery.cs  UserQuery.cs
backend/TodoApp.GraphQL.Hello/Queries/Models/: UserInfo.cs
backend/TodoApp.GraphQL.Hello/Roots/: HelloMutationRoot.cs  HelloQueryRoot.cs
backend/TodoApp.GraphQL.Types/: Mutation.cs  MutationRoot.cs  Query.cs  QueryRoot.cs  TodoApp.GraphQL.Types.csproj
backend/TodoApp.GraphQL/Hello/: ITestingHelloWordProvider.cs  TestingHelloWordProvider.cs
backend/TodoApp.GraphQL/Hello/Mutations/: HelloMutation.cs
backend/TodoApp.GraphQL/Hello/Mutations/Models/: ChangeHelloWordResult.cs
backend/TodoApp.GraphQL/Hello/Queries/: HelloQuery.cs  UserQuery.cs
backend/TodoApp.GraphQL/Hello/Queries/Models/: AccountDetails.cs  User.cs
backend/TodoApp.Server/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  TodoApp.Server.csproj
backend/TodoApp.Server/Properties/: launchSettings.json
frontend/: Dockerfile.dev  package-lock.json  package.json  tslint.json
frontend/src/app/: app-routing.module.ts  app.module.ts  graphql.module.ts
frontend/src/environments/: environment.prod.ts
frontend/todo-app/: .eslintrc.json  apollo.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/todo-app/e2e/: protractor.conf.js
frontend/todo-app/src/: polyfills.ts
src/: .dockerignore  docker-compose.dev.yml  docker-compose.fluentd.yml  docker-compose.prod.yml  docker-compose.yml
src/backend/: Directory.Build.props
src/backend/TodoApp.Api/Mutation/: BoardMutationType.cs
src/backend/TodoApp.Api/Query/: QueryRoot.cs
src/backend/TodoApp.Cqrs/: Setup.cs  TodoApp.Cqrs.csproj
src/backend/TodoApp.Cqrs.Types/: Setup.cs
src/backend/TodoApp.Cqrs.Types/Abstract/: ICommand.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/backend/TodoApp.Cqrs.Types/Concretes/: CommandProcessor.cs  QueryProcessor.cs
src/backend/TodoApp.Debugging/: DebuggingHelper.cs  HostThread.cs  TodoApp.Debugging.csproj
src/backend/TodoApp.Domain.Contexts/: TodoApp.Domain.Contexts.csproj
src/backend/TodoApp.Domain.Contexts/Migrations/: TodoDbContextModelSnapshot.cs
src/backend/TodoApp.Domain.Handlers/: Setup.cs  TodoApp.Domain.Handlers.csproj
src/backend/TodoApp.Domain.Handlers/Commands/Board/: BoardCommandsHandler.cs  CreateNewBoardCommand.cs  CreateNewBoardResult.cs  DeleteBoardCommand.cs  UpdateBoardTitleResult.cs
src/backend/TodoApp.Domain.Handlers/Commands/Todo/: AddNewTodoCommand.cs  ChangeTodoDeadlineResult.cs  ChangeTodoTitleResult.cs  TodoCommandsHandler.cs
src/backend/TodoApp.Domain.Handlers/Queries/Board/: AllBoardsQuery.cs  AllBoardsResult.cs  BoardInfoResult.cs  BoardQueriesHandler.cs  NumberOfTodosQuery.cs
src/backend/TodoApp.Domain.Handlers/Queries/Todo/: TodoInfoResult.cs  TodoQueriesHandler.cs  UndoneTodosOfBoardResult.cs
src/backend/TodoApp.Domain.Repositories/: TodoApp.Domain.Repositories.csproj
src/backend/TodoApp.Domain.Repositories/Abstractions/Readable/: IReadableBoardRepository.cs
src/backend/TodoApp.Domain.Repositories/Abstractions/Writable/: IWritableBoardRepository.cs  IWritableTodoRepository.cs
src/backend/TodoApp.GraphQL/: Setup.cs  TodoApp.GraphQL.csproj
src/backend/TodoApp.GraphQL.Types/: Mutation.cs  SchemaBuilderExtensions.cs  TodoApp.GraphQL.Types.csproj
src/backend/TodoApp.Server/: Dockerfile  Dockerfile.dev  Startup.cs  TodoApp.Server.csproj
src/fluentd/: Dockerfile  fluentd.conf
src/frontend/: .editorconfig  Dockerfile  Dockerfile.dev  angular.json  apollo.config.js  entrypoint.sh  package-lock.json  package.json
src/nginx/config/: nginx.conf
src/scripts/: README.md  build.ps1  cleanup.ps1  prune.ps1  restore.ps1  start.ps1  stop.ps1
src/scripts/helpers/: Invoke-DevDockerCompose.psm1
(+78 files in other folders)
