
http {
    server {
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://todoapp-client:80;
        }

		location /info {
			proxy_pass http://todoapp-server:80;
		}

		location /graphql {
			proxy_pass http://todoapp-server:80/graphql;
		}

		location /graphql/playground {
			proxy_pass http://todoapp-server:80/graphql/playground;
		}

		location /graphql/voyager {
			proxy_pass http://todoapp-server:80/graphql/voyager;
		}

		location /pgadmin {
			proxy_pass http://todoapp-pgadmin:80;
		}
    }
}

events {
	worker_connections 1024;
}
