<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\TodoApp.GraphQL\TodoApp.GraphQL.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7b74b68c26bd04113c85c2fbe6588008</UserSecretsId>
  </PropertyGroup>
</Project>