<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.GraphQL.Types\TodoApp.GraphQL.Types.csproj" />
    <ProjectReference Include="..\TodoApp.Cqrs.Types\TodoApp.Cqrs.Types.csproj" />
    <ProjectReference Include="..\TodoApp.Domain.Handlers\TodoApp.Domain.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
